serial.baudrate = R_500000
serial.transmitter.pin = 2
serial.receiver.pin = 0

socket.identity = ALPHA
socket.host = http://localhost:3000

protocol.bit.delay = 12
protocol.determiner = DETERMINER_0
protocol.text.encoding = UTF-8

send.packet.size = 64
send.packet.interval = 300

receiver.byte.correction = 4
receiver.light.high.value = 990
